# PP_2_3_1_The_end

./: pom.xml
src/main/java/web/config/: AppInit.java  DBConfig.java  WebConfig.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
src/webapp/WEB-INF/pages/: addUser.html  index.html
