<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>PP_2_3_1_CRUD</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-->
    Файл веб-приложения WAR (файл веб-архива) - это независимый от платформы формат файла,
    который позволяет объединить множество файлов в сжатый файл.
    Веб-программы Java выпускаются и развертываются как war.
    Пакет war содержит файлы классов, скомпилированные в код, зависимые пакеты, файлы конфигурации
    и все веб-файлы, включая html, js и другие файлы.
    Фактически, пакет war можно рассматривать как веб-проект,
    который можно напрямую развернуть на сервере приложений,
    потому что пакет war содержит все содержимое проекта.
    </!-->
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring.version>5.3.19</spring.version>
        <hibernate.version>5.6.10.Final</hibernate.version>
    </properties>

    <dependencies>


        <!-->
        Подключение Hibernate
        </!-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-->
        Подключение коннектора Mysql для работы с базой.
        </!-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.29</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-->
        Thymeleaf это библиотека, которая позволяет хранить html шаблоны на стороне сервера
        и выдавать их по вызову определенного кода. Имеет функционал для управления контентом этого файла.
        </!-->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring5</artifactId>
            <version>3.0.14.RELEASE</version>
        </dependency>

        <!-->
        Java Servlet API — стандартизированный API,
        предназначенный для реализации на сервере и работе с клиентом по схеме запрос-ответ.
        </!-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-->
                Плагин Maven WAR отвечает за сбор и компиляцию всех зависимостей, классов
                и ресурсов веб-приложения в архив веб-приложения
                </!-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <warSourceDirectory>src/webapp</warSourceDirectory>
                        <warName>spring_crud</warName>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-->
            Compiler Plugin используется для компиляции исходников вашего проекта.
            </!-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>Spring_CRUD</finalName>
    </build>
</project>